# batik-maven-plugin

./: .travis.yml  LICENSE  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  findbugs.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  linkcheck.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  rasterizer-mojo.html  source-repository.html  surefire-report.html  team-list.html  ttf2svg-mojo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/trajano/batik/: FontConverterMojo.dot  FontConverterMojo.html  HelpMojo.html  RasterizerMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/trajano/batik/class-use/: FontConverterMojo.html  HelpMojo.html  RasterizerMojo.html
apidocs/net/trajano/batik/internal/: LoggingSvgConverterController.html  SvgFontUtil.html  SvgFontUtil.map  net.trajano.batik.internal.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/trajano/mojo/batik/: FontConverterMojo.dot  FontConverterMojo.html  FontConverterMojo.map  HelpMojo.dot  HelpMojo.html  HelpMojo.map  RasterizerMojo.dot  RasterizerMojo.html  RasterizerMojo.map  net.trajano.mojo.batik.dot  net.trajano.mojo.batik.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
batik-maven-plugin/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  findbugs.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  rasterizer-mojo.html  source-repository.html  surefire-report.html  team-list.html  ttf2svg-mojo.html
batik-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
batik-maven-plugin/apidocs/net/trajano/batik/: FontConverterMojo.html  FontConverterMojo.map  HelpMojo.dot  HelpMojo.html  HelpMojo.map  RasterizerMojo.dot  RasterizerMojo.html  RasterizerMojo.map  net.trajano.batik.dot  net.trajano.batik.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
batik-maven-plugin/cobertura/: frame-packages.html  frame-sourcefiles.html  frame-summary-net.trajano.batik.html  frame-summary-net.trajano.batik.internal.html  frame-summary.html  net.trajano.batik.FontConverterMojo.html  net.trajano.batik.HelpMojo.html  net.trajano.batik.RasterizerMojo.html  net.trajano.batik.internal.LoggingSvgConverterController.html  net.trajano.batik.internal.SvgFontUtil.html  net.trajano.batik.internal.package-info.html  net.trajano.batik.package-info.html
batik-maven-plugin/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
batik-maven-plugin/xref/: overview-frame.html  overview-summary.html
batik-maven-plugin/xref-test/: overview-summary.html
batik-maven-plugin/xref/net/trajano/batik/: package-summary.html
cobertura/: frame-packages.html  frame-sourcefiles-net.trajano.batik.html  frame-sourcefiles-net.trajano.batik.internal.html  frame-sourcefiles-net.trajano.mojo.batik.html  frame-sourcefiles-net.trajano.mojo.batik.internal.html  frame-sourcefiles.html  frame-summary-net.trajano.batik.html  frame-summary-net.trajano.batik.internal.html  frame-summary-net.trajano.mojo.batik.html  frame-summary-net.trajano.mojo.batik.internal.html  frame-summary.html  net.trajano.batik.FontConverterMojo.html  net.trajano.batik.HelpMojo.html  net.trajano.batik.RasterizerMojo.html  net.trajano.batik.internal.LoggingSvgConverterController.html  net.trajano.batik.internal.SvgFontUtil.html  net.trajano.batik.internal.package-info.html  net.trajano.batik.package-info.html  net.trajano.mojo.batik.FontConverterMojo.html  net.trajano.mojo.batik.HelpMojo.html  net.trajano.mojo.batik.RasterizerMojo.html  net.trajano.mojo.batik.internal.LoggingSvgConverterController.html  net.trajano.mojo.batik.internal.SvgFontUtil.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/net.trajano.mojo.batik/: FontConverterMojo.html  FontConverterMojo.java.html  HelpMojo.html  HelpMojo.java.html  RasterizerMojo.html  RasterizerMojo.java.html  index.html  index.source.html
jacoco/net.trajano.mojo.batik.internal/: LoggingSvgConverterController.html  LoggingSvgConverterController.java.html  SvgFontUtil.html  SvgFontUtil.java.html  index.html  index.source.html
src/site/: site.xml
src/site/markdown/: index.md.vm
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/net/trajano/batik/test/: FontConverterMojoTest.dot  FontConverterMojoTest.html  FontConverterMojoTest.map  RasterizerMojoTest.dot  RasterizerMojoTest.html  net.trajano.batik.test.dot  net.trajano.batik.test.map  package-frame.html  (+3 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/net/trajano/batik/: FontConverterMojo.html  HelpMojo.html  RasterizerMojo.html  package-frame.html
(+117 files in other folders)
